<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_margin="10dp"

    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:background="@drawable/ic_launcher_background"
            android:id="@+id/imageview_danhsach_playlist"
            android:layout_width="150dp"
            android:layout_height="150dp" />
    </FrameLayout>
    <TextView
        android:textSize="15sp"
        android:text="Nhac Hot"
        android:layout_gravity="left"
        android:maxWidth="150dp"
        android:lines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/textview_name_danhsach_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<TextView-->
        <!--android:id="@+id/textview_name_singer_danhsach_playlist"-->
        <!--android:textSize="15sp"-->
        <!--android:text="Various Artists"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>