<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView

        android:scaleType="fitXY"
        android:id="@+id/imageviewbackgroundbanner"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <View
        android:background="@drawable/imgbackgroundbanner"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </View>
    <RelativeLayout
        android:id="@+id/relaytiveLayout"
        android:layout_alignBottom="@+id/imageviewbackgroundbanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/imageviewbanner"
            android:padding="2dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:textColor="#F37171"
            android:text="Khong phai anh dung khong"
            android:textSize="20sp"
            android:id="@+id/textviewtitlebanner"
            android:layout_toRightOf="@+id/imageviewbanner"
            android:layout_alignTop="@+id/imageviewbanner"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout

            android:layout_toRightOf="@+id/imageviewbanner"
            android:layout_below="@+id/textviewtitlebanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/textviewcontent"
                android:text="Duong Hoang Yen"
                android:maxLines="3"
                android:layout_marginRight="40dp"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    
</RelativeLayout>