<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageview_background_playlist"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY" />
    <View
        
        android:background="@drawable/custom_background_banner"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <ImageView
        android:id="@+id/imageview_playlist"
        android:scaleType="fitXY"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@+id/imageview_background_playlist"
        android:elevation="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView

        android:textSize="13dp"
        android:text="ahfjhdjhf"
        android:layout_alignBottom="@id/imageview_playlist"
        android:layout_toRightOf="@+id/imageview_playlist"
        android:layout_marginLeft="13dp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:id="@+id/textView_Name_Playlist"
        android:maxLines="1"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>