<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">
    <LinearLayout

        android:id="@+id/linearlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:name="com.example.myzing.Fragment.Fragment_Advertise"
            android:id="@+id/fragmentBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>
        <fragment

            android:layout_marginLeft="5dp"

            android:name="com.example.myzing.Fragment.Fragment_Playlist"
            android:layout_marginTop="5dp"
            android:id="@+id/fragment_Playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>
        <fragment
            android:layout_marginLeft="5dp"

            android:name="com.example.myzing.Fragment.Fragment_Topic_Genre"
            android:id="@+id/fragment_topic_genre"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></fragment>
    <fragment
        android:layout_marginLeft="5dp"

        android:name="com.example.myzing.Fragment.Fragment_GoiY"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></fragment>
    </LinearLayout>

</ScrollView>