<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleimageview_disk_music"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="250dp"
        android:layout_height="250dp" />

    <LinearLayout
        android:id="@+id/linnerlayout_disk"
        android:layout_below="@+id/circleimageview_disk_music"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imagebutton_share"
            android:src="@drawable/icon_share"
            android:background="@null"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/imagebutton_comment"
            android:src="@drawable/ic_insert_comment_white_24dp"
            android:background="@null"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <com.facebook.share.widget.LikeView
            android:text="Like Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/btnLike" />

    </LinearLayout>

</RelativeLayout>